航前：     =AND(J2<L2,L2<=K2,K2<=M2,AND(M2-G2<=0.007,M2-G2>=0))
短停正常接外电：    =AND(F28<J28,J28<=M28,M28<L28,L28<=K28,K28<=G28)
航后正常接外电 ： =AND(AND(L61>=F61,L61-F61<0.007),IF(L61<0.5,L61+1,L61)<IF(J61<0.5,J61+1,J61),IF(J61<0.5,J61+1,J61)<=IF(M61<0.5,M61+1,M61),IF(M61<0.5,M61+1,M61)<IF(K61<0.5,K61+1,K61))

日期转八位数：=YEAR(R2)&IF(MONTH(R2)>9,MONTH(R2),"0"&MONTH(R2))&IF(DAY(R2)>9,DAY(R2),"0"&DAY(R2))

=AND(J2<L2,L2<=K2,K2<=M2,AND(M2-G2<=0.007,M2-G2>=0))
=AND(F2<J2,J2<=M2,M2<L2,L2<=K2,K2<=G2)
=AND(AND(L2>=F2,L2-F2<0.007),IF(L2<0.5,L2+1,L2)<IF(J2<0.5,J2+1,J2),IF(J2<0.5,J2+1,J2)<=IF(M2<0.5,M2+1,M2),IF(M2<0.5,M2+1,M2)<IF(K2<0.5,K2+1,K2))

=IF(AND(C2="PF",H2="是"),AND(J2<L2,L2<=K2,K2<=M2,AND(M2-G2<=0.007,M2-G2>=0)),IF(AND(C2="TR",H2="是"),AND(F2<J2,J2<=M2,M2<L2,L2<=K2,K2<=G2),IF(AND(C2="AF",H2="是"),AND(AND(L2>=F2,L2-F2<0.007),IF(L2<0.5,L2+1,L2)<IF(J2<0.5,J2+1,J2),IF(J2<0.5,J2+1,J2)<=IF(M2<0.5,M2+1,M2),IF(M2<0.5,M2+1,M2)<IF(K2<0.5,K2+1,K2)),"")))


=IF(AND(C2="PF",H2="是"),L2-J2,IF(AND(C2="PF",H2="否"),0.0625+L2-M2,IF(AND(C2="TR",H2="是"),L2-J2,IF(AND(C2="AF",H2="是"),IF(AND(K2<0.5,M2>0.5),K2+1-M2,K2-M2),""))))

=DATE(LEFT(B2,4),MID(B2,6,2),RIGHT(B2,2))